# 0. Script requires UEFI mode. Check using command:
#    $ [ -d /sys/firmware/efi ] && echo "UEFI mode detected" || echo "Legacy BIOS mode detected"
# 1. Boot to the (net) install iso
# 2. Highlight regular 'Install' (not 'Graphical Install')
# 3. Press [Tab] to edit the kernel args
#    Append: auto=true url=https://clintsrc.github.io/otto/preseed.cfg

##### Locale and language settings #####
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

##### Network configuration #####
d-i netcfg/choose_interface select auto  # TODO: comment out for production
d-i netcfg/disable_autoconfig boolean false  # TODO: False for production
d-i netcfg/get_hostname string otto  # TODO: comment out for production
d-i netcfg/get_domain string multiverse.local

# Clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string America/Los_Angeles
d-i clock-setup/ntp boolean true

# Target disk
d-i partman-auto/disk string /dev/nvme0n1  # Change if needed (e.g. /dev/sda)

# Remove old LVM and RAID metadata (only once)
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Use guided partitioning with LUKS + LVM
d-i partman-auto/method string crypto
d-i partman-auto-lvm/guided_size string max

# Provide LUKS passphrase (use stronger passphrase if possible)
d-i partman-crypto/passphrase password a
d-i partman-crypto/passphrase-again password a
d-i partman-crypto/weak_passphrase boolean true

# Define partitioning recipe:
d-i partman-auto/expert_recipe string \
  luks-lvm :: \
    512 512 512 fat32 $primary{ } $bootable{ } $esp{ } method{ format } format{ } \
      use_filesystem{ } filesystem{ vfat } mountpoint{ /boot/efi } . \
    488 488 488 ext2 method{ format } format{ } use_filesystem{ } filesystem{ ext2 } mountpoint{ /boot } . \
    1 1 -1 crypto method{ crypto } encrypted{ } device{ /dev/nvme0n1p3 } . \
    27900 27900 27900 lvm method{ lvm } vg_name{ vg_system } lv_name{ lv_root } $lvmok{ } \
      use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . \
    976 976 976 lvm method{ lvm } vg_name{ vg_system } lv_name{ lv_swap } $lvmok{ } method{ swap } . \
    -1 -1 -1 lvm method{ lvm } vg_name{ vg_system } lv_name{ lv_home } $lvmok{ } \
      use_filesystem{ } filesystem{ ext4 } mountpoint{ /home } .

d-i partman-auto/choose_recipe select luks-lvm
d-i partman-auto/confirm boolean true
d-i partman-auto/confirm_nooverwrite boolean true

# Confirm partitioning steps and writing
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Confirm LVM setup
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Disable CD-ROM sources early to prevent installer prompts about scanning media
d-i apt-setup/exclude_cdrom boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-failed boolean false

# Mirror configuration
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

##### Package selection #####
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, gnome-desktop, ssh-server

##### Bypass root user #####
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true

# User and password setup (allow weak user passwords here)
d-i passwd/user-fullname string Insanimo
d-i passwd/username string insanimo
d-i passwd/user-password password a
d-i passwd/user-password-again password a
d-i passwd/user-password-weak boolean true
d-i passwd/allow-password-weak boolean true
d-i user-setup/allow-password-weak boolean true
d-i preseed/late_command string \
  in-target chage -d 0 insanimo

##### GRUB installation #####
d-i grub-installer/only_debian boolean false
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

##### Finishing up #####
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false

