# 0. Script requires UEFI mode. Check using command:
#    $ [ -d /sys/firmware/efi ] && echo "UEFI mode detected" || echo "Legacy BIOS mode detected"
# 1. Boot to the (net) install iso
# 2. Highlight regular 'Install' (not 'Graphical Install')
# 3. Press [Tab] to edit the kernel args
#    Append: auto=true url=https://clintsrc.github.io/otto/preseed.cfg

##### Locale and language settings #####
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

##### Network configuration (optional override) #####
# d-i netcfg/choose_interface select auto
# d-i netcfg/get_hostname string otto
# d-i netcfg/get_domain string local
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

##### Mirror settings #####
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/disable_cds boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-failed boolean false

##### Timezone #####
d-i time/zone string US/Pacific

##### Disk partitioning with LUKS + LVM #####
# To change after setup, find the crypt partition (sdX), add new then remove old:
# $ lsblk -f
# $ sudo cryptsetup luksAddKey /dev/sdX
# $ sudo cryptsetup luksRemoveKey /dev/sdX
# Prevent partman from attempting to reuse the install USB stick
d-i partman-filter/ignore_disks string sda

# Set encryption + LVM method
d-i partman-auto/method string crypto
d-i partman-auto/disk string /dev/nvme0n1  # Change if needed (e.g. /dev/sda)
d-i partman-crypto/erase_disks boolean true

# Optional passphrase for unattended install:
d-i partman-crypto/passphrase password yourpassword
d-i partman-crypto/passphrase-again password yourpassword

# LVM options
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg_system
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true

# Expert recipe inside LVM
# NOTE that '-1' means use remaining disk space
d-i partman-auto/choose_recipe select luks-lvm-fixed
d-i partman-auto/expert_recipe string                        \
  luks-lvm-fixed ::                                          \
          512 512 512 fat32                                  \
                  $primary{ } $bootable{ }                   \
                  method{ format } format{ }                 \
                  use_filesystem{ } filesystem{ fat32 }      \
                  mountpoint{ /boot/efi }                    \
          .                                                  \
          550 550 550 ext4                                   \
                  $primary{ }                                \
                  method{ format } format{ }                 \
                  use_filesystem{ } filesystem{ ext4 }       \
                  mountpoint{ /boot }                        \
          .                                                  \
          60000 60000 60000 ext4                             \
                  $lvmok{ }                                  \
                  lv_name{ lv_root }                         \
                  method{ format } format{ }                 \
                  use_filesystem{ } filesystem{ ext4 }       \
                  mountpoint{ / }                            \
          .                                                  \
          512 1024 2048 linux-swap                           \
                  $lvmok{ }                                  \
                  lv_name{ lv_swap }                         \
                  method{ swap } format{ }                   \
          .                                                  \
          500 2000 -1 ext4                                   \
                  $lvmok{ }                                  \
                  lv_name{ lv_home }                         \
                  method{ format } format{ }                 \
                  use_filesystem{ } filesystem{ ext4 }       \
                  mountpoint{ /home }                        \
          .

# Auto-confirm partitioning steps
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish

##### Bypass root user #####
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true

##### User setup #####
d-i passwd/user-fullname string insanimo
d-i passwd/username string insanimo
d-i passwd/user-password password a
d-i passwd/user-password-again password a
d-i passwd/user-password-weak boolean true
d-i passwd/allow-password-weak boolean true
d-i user-setup/allow-password-weak boolean true
d-i preseed/late_command string \
  in-target chage -d 0 insanimo

##### Package selection #####
tasksel tasksel/first multiselect standard, gnome-desktop, ssh-server
popularity-contest popularity-contest/participate boolean false

##### Grub installation #####
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

##### Finishing up #####
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false
