# Locale and keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105

# Network (use DHCP by default)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string insanimo
d-i netcfg/get_domain string

# Set timezone
d-i time/zone string America/Los_Angeles
d-i clock-setup/utc boolean true

# Set language for the installer and console
d-i localechooser/language-name string English
d-i localechooser/language string en
d-i localechooser/locale string en_US.UTF-8

# Set up users
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string insanimo
d-i passwd/username string insanimo
d-i passwd/user-password password a
d-i passwd/user-password-again password a
d-i user-setup/allow-password-weak boolean true

# No root password, disable root account password prompt
d-i passwd/root-password-crypted password *

# Partitioning: use automatic encrypted LVM
d-i partman-auto/method string crypto
d-i partman-crypto/crypto_device string /dev/sda3
d-i partman-crypto/passphrase password a
d-i partman-crypto/passphrase-again password a

d-i partman-auto/choose_recipe select atomic

# Confirm partitioning steps automatically
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Use EFI boot (assumes UEFI)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

# Finish installation automatically
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true
