# Target disk
d-i partman-auto/disk string /dev/nvme0n1

# Remove old LVM and RAID metadata (only once)
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Use guided partitioning with LUKS + LVM
d-i partman-auto/method string crypto

# Provide LUKS passphrase (use stronger passphrase if possible)
d-i partman-crypto/passphrase password a
d-i partman-crypto/passphrase-again password a

# Set LVM guided size before recipe definition
d-i partman-auto-lvm/guided_size string max

# Define partitioning recipe with encryption + LVM inside
d-i partman-auto/expert_recipe string \
  lvmluks :: \
    512 512 512 fat32 $primary{ } $bootable{ } $esp{ } method{ format } format{ } \
      use_filesystem{ } filesystem{ vfat } mountpoint{ /boot/efi } . \
    488 488 488 ext2 method{ format } format{ } use_filesystem{ } filesystem{ ext2 } mountpoint{ /boot } . \
    1 1 1000000000 crypto method{ crypto } encrypted{ } device{ /dev/nvme0n1p3 } . \
    27900 27900 27900 lvm method{ lvm } vg_name{ vg_system } lv_name{ lv_root } $lvmok{ } \
      use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . \
    976 976 976 lvm method{ lvm } vg_name{ vg_system } lv_name{ lv_swap } $lvmok{ } method{ swap } . \
    1000000000 1000000000 1000000000 lvm method{ lvm } vg_name{ vg_system } lv_name{ lv_home } lv_size{ -1 } $lvmok{ } \
      use_filesystem{ } filesystem{ ext4 } mountpoint{ /home } .

# Select and confirm the expert recipe explicitly
d-i partman-auto/choose_recipe select lvmluks
d-i partman-auto/confirm boolean true
d-i partman-auto/confirm_nooverwrite boolean true

# Confirm partitioning steps and writing
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Confirm LVM setup
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Keyboard configuration (restored)
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# User and password setup (allow weak user passwords here)
d-i passwd/root-password password yourrootpassword
d-i passwd/root-password-again password yourrootpassword
d-i passwd/user-fullname string Your Name
d-i passwd/username string youruser
d-i passwd/user-password password youruserpassword
d-i passwd/user-password-again password youruserpassword
d-i user-setup/allow-password-weak boolean true

# Clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

# Locale
d-i debian-installer/locale string en_US.UTF-8

# Finish install without reboot prompt (optional)
d-i finish-install/reboot_in_progress note
