# Network configuration: hostname and domain
d-i netcfg/get_hostname string lapdog
d-i netcfg/get_domain string multiverse.local


# Target disk
d-i partman-auto/disk string /dev/nvme0n1

# Remove old LVM and RAID metadata
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Use guided partitioning with LUKS + LVM
d-i partman-auto/method string crypto

# Provide LUKS passphrase
d-i partman-crypto/passphrase password a
d-i partman-crypto/passphrase-again password a
d-i user-setup/allow-password-weak boolean true

# Define partitioning recipe with encryption + LVM inside
d-i partman-auto/expert_recipe string \
  lapdog :: \
    512 512 512 fat32 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ vfat } mountpoint{ /boot/efi } . \
    488 488 488 ext2 method{ format } format{ } use_filesystem{ } filesystem{ ext2 } mountpoint{ /boot } . \
    1 1 1000000000 crypto method{ crypto } encrypted{ } device{ /dev/nvme0n1p3 } \
      lv_name{ root } lv_size{ 27900M } vg_name{ lapdog-vg } method{ lvm } \
      use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . \
    1 1 2000 lvm method{ lvm } vg_name{ lapdog-vg } lv_name{ swap_1 } lv_size{ 976M } method{ swap } . \
    1 1 1000000000 lvm method{ lvm } vg_name{ lapdog-vg } lv_name{ home } lv_size{ -1 } filesystem{ ext4 } mountpoint{ /home } .

# Confirmations
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean false
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean false


# Let installer update package lists early (helps avoid errors)
d-i preseed/early_command string in-target apt-get update || true

# Other minimal essential settings (modify as needed)
d-i passwd/root-password password yourrootpassword
d-i passwd/root-password-again password yourrootpassword
d-i passwd/user-fullname string Your Name
d-i passwd/username string youruser
d-i passwd/user-password password youruserpassword
d-i passwd/user-password-again password youruserpassword
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

# Locale and keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string

# Finish install without reboot prompt (optional)
d-i finish-install/reboot_in_progress note
