# 0. Script requires UEFI mode. Check using command:
#    $ [ -d /sys/firmware/efi ] && echo "UEFI mode detected" || echo "Legacy BIOS mode detected"
# 1. Boot to the (net) install iso
# 2. Highlight regular 'Install' (not 'Graphical Install')
# 3. Press [Tab] to edit the kernel args
#    Append: auto=true url=https://clintsrc.github.io/otto/preseed.cfg

##### Locale and language settings #####
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

##### Network configuration (optional override) #####
# d-i netcfg/get_hostname string otto
# d-i netcfg/get_domain string local

##### Mirror settings #####
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/disable_cds boolean true

##### Timezone #####
d-i time/zone string US/Pacific

##### Disk partitioning – automatic with encrypted LVM #####
d-i partman-auto/method string crypto
d-i partman-auto/disk string /dev/sda
# d-i partman-crypto/passphrase password yourpassword
# d-i partman-crypto/passphrase-again password yourpassword
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
# d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

##### User setup #####
d-i passwd/user-fullname string insanimo
d-i passwd/username string insanimo
d-i passwd/user-password password a
d-i passwd/user-password-again password a
d-i passwd/user-password-weak boolean true
d-i passwd/allow-password-weak boolean true
d-i user-setup/allow-password-weak boolean true
d-i preseed/late_command string \
  in-target chage -d 0 insanimo

##### Package selection #####
tasksel tasksel/first multiselect standard, gnome-desktop, ssh-server
popularity-contest popularity-contest/participate boolean false

##### Grub installation #####
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

##### Finishing up #####
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false
